{
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "SampleInstance"
  },
  "Origin": {
    "OriginLink": "localhost:6379",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
